package types

//messages to user
const (
	HelpMessage      = "Бот для получения информации о городе и игры в города.\nКаждое сообщение воспринимает как название города за исключением команд.\nВы пишете название города, бот называет город на последнюю букву, если последняя буква - <i>ьъый</i>, то на предпоследнюю.\n<code>/start</code> - начать игру, <code>/stop</code> - завершить игру, <code>/info {город}</code> - доп информация о городе."
	CityNotFound     = "Город не найден"
	WrongFirstLetter = "Название города должно начинаться с последней буквы предыдущего города"
	CityAlreadyUsed  = "Такой город уже использовался"
	NoCitiesFound    = "Городов не найдено"
	InfoNotFound     = "Информация не найдена"
	GameStarted      = "Игра началась. Назовите любой город"
	GameStoped       = "Завершение игры"
	CommandNotFound  = "Команда не найдена"
)
